version: '3.7'

x-support: &support
  build:
    context: .
    dockerfile: support/Dockerfile
  image: support
  volumes:
    - ..:/govuk:delegated
    - bundle:/usr/local/bundle
    - home:/home/build
  working_dir: /govuk/support

services:
  support-default:
    <<: *support
    depends_on:
      - redis
    environment:
      REDIS_URL: redis://redis
      PATH: "/govuk/support/bin:${PATH}"

  support-backend: &support-backend
    <<: *support
    depends_on:
      - redis
      - nginx-proxy
      - support-api-backend
    environment:
      VIRTUAL_HOST: support.dev.gov.uk
      REDIS_URL: redis://redis
      HOST: 0.0.0.0
      PATH: "/govuk/support/bin:${PATH}"
    ports:
      - "3000"
    command: rails s -P /tmp/rails.pid
