version: '3.7'

x-router-api: &router-api
  build:
    context: .
    dockerfile: router-api/Dockerfile
  image: router-api
  volumes:
    - ..:/govuk:delegated
    - bundle:/usr/local/bundle
    - home:/home/build
  working_dir: /govuk/router-api

services:
  router-api-default:
    <<: *router-api
    depends_on:
      - mongo
    environment:
      MONGODB_URI: "mongodb://mongo/router"
      TEST_MONGODB_URI: "mongodb://mongo/router-test"

  router-api-live: &router-api-live
    <<: *router-api
    depends_on:
      - mongo
      - router-live
    environment:
      ROUTER_NODES: router.dev.gov.uk:3055
      MONGODB_URI: "mongodb://mongo/router"
      VIRTUAL_HOST: router-api.dev.gov.uk
    ports:
      - "3000"
    command: rails s -b 0.0.0.0 -P /tmp/rails.pid

  router-api-draft:
    <<: *router-api-live
    depends_on:
      - mongo
      - router-draft
    environment:
      ROUTER_NODES: draft-router.dev.gov.uk:3055
      MONGODB_URI: "mongodb://mongo/draft-router"
      VIRTUAL_HOST: draft-router-api.dev.gov.uk
