version: '3.7'

x-govuk_publisher_components: &govspeak
  build:
    context: .
    dockerfile: Dockerfile.govuk-base
  image: govspeak
  volumes:
    - ${GOVUK_ROOT_DIR:-~/govuk}:/govuk:delegated
    - home:/home/build
  working_dir: /govuk/govspeak

services:
  govspeak-lite:
    <<: *govspeak
