version: '3.7'

x-gds-api-adapters: &gds-api-adapters
  build:
    context: .
    dockerfile: Dockerfile.govuk-base
  image: gds-api-adapters
  volumes:
    - ${GOVUK_ROOT_DIR:-~/govuk}:/govuk:delegated
    - home:/home/build
  working_dir: /govuk/gds-api-adapters

services:
  gds-api-adapters-lite:
    <<: *gds-api-adapters
