version: '3.7'

x-govuk-content-schemas: &govuk-content-schemas
  build:
    context: .
    dockerfile: services/govuk-content-schemas/Dockerfile
  image: govuk-content-schemas
  volumes:
    - $GOVUK_ROOT_DIR:/govuk:delegated
    - bundle:/usr/local/bundle
    - home:/home/build
  working_dir: /govuk/govuk-content-schemas

services:
  govuk-content-schemas-lite:
    <<: *govuk-content-schemas
