version: '3.7'

x-government-frontend: &government-frontend
  build:
    context: .
    dockerfile: government-frontend/Dockerfile
  image: government-frontend
  volumes:
    - ..:/govuk:delegated
    - bundle:/usr/local/bundle
  working_dir: /govuk/government-frontend

services:
  government-frontend-default:
    <<: *government-frontend
    privileged: true
    volumes:
      - ..:/govuk:delegated
      - bundle:/usr/local/bundle
      - ./government-frontend/chromedriver-version:/home/build/.chromedriver-helper/.chromedriver-version

  government-frontend-live: &government-frontend-draft
    <<: *government-frontend
    depends_on:
      - router-live
      - content-store-live
      - static-live
    environment:
      GOVUK_ASSET_ROOT: government-frontend.dev.gov.uk
      VIRTUAL_HOST: government-frontend.dev.gov.uk
    ports:
      - "3000"
    command: rails s -b 0.0.0.0 -P /tmp/rails.pid

  government-frontend-draft:
    <<: *government-frontend-draft
    depends_on:
      - router-draft
      - content-store-draft
      - static-draft
      - static-live
    environment:
      GOVUK_ASSET_ROOT: draft-government-frontend.dev.gov.uk
      VIRTUAL_HOST: draft-government-frontend.dev.gov.uk
      PLEK_HOSTNAME_PREFIX: "draft-"
