version: '3.7'

x-govuk_app_config: &govuk_app_config
  build:
    context: .
    dockerfile: services/govuk_app_config/Dockerfile
  image: govuk_app_config
  volumes:
    - $GOVUK_ROOT_DIR:/govuk:delegated
    - bundle:/usr/local/bundle
    - home:/home/build
  working_dir: /govuk/govuk_app_config

services:
  govuk_app_config-lite:
    <<: *govuk_app_config
