version: '3.7'

x-miller-columns-element: &miller-columns-element
  build:
    context: .
    dockerfile: Dockerfile.govuk-base
  image: miller-columns-element
  volumes:
    - ${GOVUK_ROOT_DIR:-~/govuk}:/govuk:delegated
    - home:/home/build
  working_dir: /govuk/miller-columns-element

services:
  miller-columns-element-lite:
    <<: *miller-columns-element
    privileged: true
