version: '3.7'

x-plek: &plek
  build:
    context: .
    dockerfile: services/plek/Dockerfile
  image: plek
  volumes:
    - ..:/govuk:delegated
    - bundle:/usr/local/bundle
    - home:/home/build
  working_dir: /govuk/plek

services:
  plek-lite:
    <<: *plek
