version: '3.7'

x-govspeak: &govspeak
  build:
    context: .
    dockerfile: govspeak/Dockerfile
  image: govspeak
  volumes:
    - ..:/govuk:delegated
    - bundle:/usr/local/bundle
    - home:/home/build
  working_dir: /govuk/govspeak

services:
  govspeak-default:
    <<: *govspeak
    environment:
      PATH: "/govuk/govspeak/bin:${PATH}"
