version: '3.7'

x-static: &static
  image: govuk/static:master

services:
  static-backend: &static-backend
    <<: *static
    environment:
      VIRTUAL_HOST: static.dev.gov.uk
      HOST: 0.0.0.0
    ports:
      - "3013"
    command: rails s -P /tmp/rails.pid

  static-draft:
    <<: *static-backend
    environment:
      VIRTUAL_HOST: draft-static.dev.gov.uk
      HOST: 0.0.0.0

  static-live:
    <<: *static-backend
    environment:
      VIRTUAL_HOST: static.dev.gov.uk
      HOST: 0.0.0.0
