version: '3.7'

x-plek: &plek
  build:
    context: .
    dockerfile: Dockerfile.govuk-base
  image: plek
  volumes:
    - ${GOVUK_ROOT_DIR:-~/govuk}:/govuk:delegated
    - home:/home/build
  working_dir: /govuk/plek

services:
  plek-lite:
    <<: *plek
