version: '3.7'

x-plek: &plek
  build:
    context: .
    dockerfile: plek/Dockerfile
  image: plek
  volumes:
    - ..:/govuk:delegated
    - bundle:/usr/local/bundle
    - home:/home/build
  working_dir: /govuk/plek

services:
  plek-default:
    <<: *plek
    environment:
      PATH: "/govuk/plek/bin:${PATH}"
