version: '3.7'

x-static: &static
  build:
    context: .
    dockerfile: services/static/Dockerfile
  image: static
  volumes:
    - ..:/govuk:delegated
    - bundle:/usr/local/bundle
  working_dir: /govuk/static

services:
  static-lite:
    <<: *static
    environment:
      PATH: "/govuk/static/bin:${PATH}"

  static-app: &static-app
    <<: *static
    environment:
      GOVUK_ASSET_ROOT: static.dev.gov.uk
      VIRTUAL_HOST: static.dev.gov.uk
      HOST: 0.0.0.0
      PATH: "/govuk/static/bin:${PATH}"
    ports:
      - "3000"
    command: bin/rails s -P /tmp/rails.pid

  static-app-draft:
    <<: *static-app
    environment:
      VIRTUAL_HOST: draft-static.dev.gov.uk
      HOST: 0.0.0.0
      PATH: "/govuk/static/bin:${PATH}"
